NEXT_PUBLIC_SUPABASE_URL=https://natpsnnucfzedjepqqds.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hdHBzbm51Y2Z6ZWRqZXBxcWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjk1MzUsImV4cCI6MjA3Nzg0NTUzNX0.Yjsj4Eh4x_G78AXy3bQHGzGJ5vn6UTAxo_9RsPU2kz0
